<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sk.drunkenpanda</groupId>
  <artifactId>wicket-leaflet</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Wicket Leaflet.js</name>
  <description>
      Library, that provides Leaflet.js map components for Apache Wicket.
  </description>

  <url>https://github.com/DrunkenPandaFans/wicket-leaflet</url>

  <scm>
      <url>git@github.com:DrunkenPandaFans/wicket-leaflet.git</url>
      <connection>scm:git:git@github.com:DrunkenPandaFans/wicket-leaflet.git</connection>
      <developerConnection>scm:git:ssh://git@github.com:DrunkenPandaFans/wicket-leaflet.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

  <issueManagement>
      <system>github</system>
      <url>https://github.com/DrunkenPandaFans/wicket-leaflet/issues</url>
  </issueManagement>
  
  <ciManagement>
      <system>travis-ci</system>
      <url>https://travis-ci.org/DrunkenPandaFans/wicket-leaflet</url>      
  </ciManagement>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <wicket.version>6.13.0</wicket.version>
    <webjars.version>0.3.4</webjars.version>
    <leaflet.version>0.7.3</leaflet.version>    
    <servlet.version>3.1.0</servlet.version>
    <junit.version>4.11</junit.version>
    <mockito.version>1.9.5</mockito.version>
    <maven.java.source>1.7</maven.java.source>
    <maven.java.target>1.7</maven.java.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-core</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    
    <dependency>
        <groupId>de.agilecoders.wicket.webjars</groupId>
        <artifactId>wicket-webjars</artifactId>
        <version>${webjars.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>leaflet</artifactId>
        <version>${leaflet.version}</version>
    </dependency>        
    
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet.version}</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <filtering>false</filtering>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <filtering>false</filtering>
        <directory>src/test/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
          </excludes>
      </testResource>
    </testResources>


    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${maven.java.source}</source>
          <target>${maven.java.target}</target>
          <compilerVersion>${maven.java.source}</compilerVersion>
          <encoding>${project.build.sourceEncoding}</encoding>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>true</optimize>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
     
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.1.201405082137</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
     
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>2.2.0</version>         
      </plugin>
     
    </plugins>
  </build>
</project>
